# Asp.Net-Core-6.0-WeBlog

./: CoreBlog.sln
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  MessageValidator.cs  WriterValidator.cs
CoreBlog/: PresentationLayer.csproj  Program.cs
CoreBlog/Areas/Admin/Controllers/: AdminController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  HomeController.cs  MessageController.cs  WidgetController.cs  WriterController.cs
CoreBlog/Areas/Admin/Models/: BlogModel.cs  RoleAssignViewModel.cs  UserRoleModel.cs  UserRoleModelUpdate.cs
CoreBlog/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic3.cs  Statistic4.cs
CoreBlog/Areas/Admin/Views/: _ViewImports.cshtml
CoreBlog/Areas/Admin/Views/Admin/: AdminLeftMenuPartial.cshtml  Index.cshtml
CoreBlog/Areas/Admin/Views/AdminRole/: AssignRole.cshtml  Detail.cshtml  Index.cshtml  NewRole.cshtml  UserRoleList.cshtml
CoreBlog/Areas/Admin/Views/Blog/: BlogList.cshtml  BlogListExcel.cshtml
CoreBlog/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreBlog/Areas/Admin/Views/Chart/: Index.cshtml
CoreBlog/Areas/Admin/Views/Comment/: Index.cshtml
CoreBlog/Areas/Admin/Views/Message/: Inbox.cshtml  MessageDetail.cshtml  NewMessage.cshtml  Sendbox.cshtml
CoreBlog/Areas/Admin/Views/Shared/: _AdminLayyout.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreBlog/Areas/Admin/Views/Widget/: Index.cshtml
CoreBlog/Areas/Admin/Views/Writer/: Index.cshtml
CoreBlog/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterApiTestController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs  WriterPanelBlogController.cs
CoreBlog/Models/: AddBlogImage.cs  City.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreBlog/Properties/: launchSettings.json
CoreBlog/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBlog/ViewComponents/Blog/: BlogByWriter.cs  BlogByWriterMostActive.cs  LastBlogs.cs  LastSixBlogs.cs
CoreBlog/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlog/ViewComponents/Comment/: AddComment.cs  CommentList.cs
CoreBlog/ViewComponents/Notification/: NotificationList.cs
CoreBlog/ViewComponents/Writer/: WriterAbout.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlog/Views/About/: AboutUs.cshtml  PartialSocialMedia.cshtml
CoreBlog/Views/Blog/: BlogDetail.cshtml  Index.cshtml
CoreBlog/Views/Category/: Index.cshtml
CoreBlog/Views/Contact/: Index.cshtml
CoreBlog/Views/Dashboard/: Index.cshtml
CoreBlog/Views/ErrorPage/: Error1.cshtml
CoreBlog/Views/Home/: test.cshtml
CoreBlog/Views/Login/: AccessDenied.cshtml  SignIn.cshtml
CoreBlog/Views/Message/: AllInbox.cshtml  AllSendBox.cshtml  Detail.cshtml  NewMessage.cshtml
CoreBlog/Views/NewsLetter/: PartialSubscribeMail.cshtml
CoreBlog/Views/NewsLetterApiTest/: AddSubscriber.cshtml  EditSubscriber.cshtml  Index.cshtml
CoreBlog/Views/Notification/: AllNotifications.cshtml  Detail.cshtml
CoreBlog/Views/Register/: SignUp.cshtml
CoreBlog/Views/RegisterUser/: SignUp.cshtml
CoreBlog/Views/Shared/: FooterPartial.cshtml  NavPartial.cshtml  TopnavPartial.cshtml  _Layout.cshtml  _SiteLayout.cshtml  _WriterLayout.cshtml
CoreBlog/Views/Shared/Components/AddComment/: Default.cshtml
CoreBlog/Views/Shared/Components/BlogByWriter/: Default.cshtml
CoreBlog/Views/Shared/Components/BlogByWriterMostActive/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryList/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentList/: Default.cshtml
CoreBlog/Views/Shared/Components/LastBlogs/: Default.cshtml
CoreBlog/Views/Shared/Components/LastSixBlogs/: Default.cshtml
CoreBlog/Views/Shared/Components/NotificationList/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterAbout/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreBlog/Views/Writer/: Index.cshtml  WriterFooterPartial.cshtml  WriterNavPartial.cshtml
CoreBlog/Views/WriterPanelBlog/: Edit.cshtml  MyBlogs.cshtml  NewBlog.cshtml
CoreBlog/wwwroot/Admin/: table_basic.html  widgets.html
CoreBlog/wwwroot/Web/images/: fc72675d-6f8b-4e00-bc11-656a13384e07.avif
CoreBlog/wwwroot/Writer/assets/css/: style.css
CoreBlogApi/: WeatherForecast.cs
CoreBlogApi/Controllers/: NewsLetterApiController.cs  WeatherForecastController.cs
CoreBlogApi/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs  IMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfMessageRepository.cs
DataAccessLayer/Migrations/: 20230210171813_MigFirst.Designer.cs  (+68 more)
EntityLayer/: EntityLayer.csproj
jwt_core_blog_proje/: Program.cs  WeatherForecast.cs  jwt_core_blog_proje.csproj
(+17 files in other folders)
